<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <style>
        #cadastro-cliente {
            margin-top: 10px;
            border: solid black 1px;
            padding: 10px;
            border-radius: 5px;
            width: 40%;
        }

        #cadastro-cliente input {
            height: 23px;

        }

        #cadastro-cliente #sexo {

            justify-content: center;
            align-items: center;
        }



        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }

        button {
            padding: 10px;
        }

        select {
            font-weight: bold;
            height: 35px;
        }
    </style>
</head>

<body style="background-color: rgba(0, 7, 7, 0.753);">
    <form action="../../controller/cliente/cadastrarCliente.php" method="post">

        <center>
            <button><a href="../menu.html">Menu</a></button>
            <div id="cadastro-cliente">
                <h2 style="color: rgb(0, 209, 209);">Cadastro de Clientes</h2>
                <input type="text" name="nome" placeholder="Digite o nome" required><br><br>
                <input type="number" name="idade" step="any" placeholder="Digite a idade" required><br>

                <div id="sexo">
                    <h3 style="color: rgb(0, 209, 209);">Sexo</h3>
                    <select name="nivel-acesso">
                        <option value="f" selected>Masculino</option>
                        <option value="m">Feminino</option>
                        <option value="o">Outro</option>
                    </select>
                </div>
                <br><br>
                <input type="text" name="cep" class="cep" placeholder="Digite o CEP">
                <input type="button" value="Buscar" onclick="buscaCep()"></p>
                <input type="text" name="endereco" placeholder="Digite o endereço"><br><br>
                <input type="number" name="numero" placeholder="Digite o número"><br><br>
                <input type="text" name="complemento" placeholder="Digite o complemento"><br><br>
                <input type="text" name="estado" placeholder="Digite o estado"><br><br>
                <br><br>
                <input type="submit" value="Cadastrar">

            </div>
        </center>
    </form>
</body>
<script src="../../js/jquery.mask.min.js"></script>
<script src="../../js/mascara.js"></script>
<script src="../../js/ajax.js"></script>

</html>